name: Redis container example
on: push

jobs:
  # Label of the container job
  test:
    name: Test
    # Containers must run in Linux based operating systems
    runs-on: ubuntu-latest
    # Docker Hub image that `container-job` executes in
    container: olidacombe/tpm-luks-ci

    # Service containers to run with `container-job`
    services:
      # Label used to access the service container
      swtpm:
        # Docker Hub image
        image: olidacombe/swtpm
        ports:
          - 2321
          - 2322
        options: >-
          --health-cmd "nc -vz localhost 2321 && nc -vz localhost 2322"
          --health-interval 30s
          --health-timeout 10s
          --health-retries 5
          --health-start-period 30s

    steps:
      - name: resolve
        run: curl swtpm
